Locales ['da'] = {
  ['valid_purchase'] = 'Godkend?',
  ['yes'] = 'Ja (<span style="color: green;">%s</span>)',
  ['no'] = 'Nej',
  ['helmet'] = 'Hjelm / Hat',
  ['glasses'] = 'Briller',
  ['mask'] = 'Maske',
  ['ears'] = 'Øretilbehør',
  ['shop'] = '%s Butik',
  ['set_unset'] = 'Tag på / tag af',
  ['not_enough_money'] = 'Du har ikke penge nok',
  ['press_access'] = 'Brug ~INPUT_CONTEXT~ for menu',
  ['accessories_blip'] = 'Tilbehør',
  ['no_ears'] = 'Du har ikke noget tilbehør',
  ['no_glasses'] = 'Du har ingen briller',
  ['no_helmet'] = 'Du har ingen hjelm',
  ['no_mask'] = 'Du har ingen maske',
  ['you_paid'] = 'Du betalte ~g~%s~s~',
}
