Locales['da'] = {
	-- DialogBox Name
	['dialogbox_playerid'] = 'Spiller ID (8 Symboler):',
	['dialogbox_amount'] = 'Antal (8 Symboler):',
	['dialogbox_amount_ammo'] = 'Antal af ammo (8 Symboler):',
	['dialogbox_vehiclespawner'] = 'Køretøjs navn (50 Symboler):',
	['dialogbox_xyz'] = 'XYZ Position (50 symboler):',

	-- Menu Default Vars
	['default_gps'] = 'Ingen',
	['default_attitude'] = 'Normal',
	['default_voice'] = 'Normal',

	-- Menu Notification
	['missing_rights'] = 'Du har ikke tilladelse',
	['no_vehicle'] = 'Du er ikke i et køretøj',
	['players_nearby'] = 'Ingen spiller i nærheden',
	['amount_invalid'] = 'Ugyldig mængde',
	['in_vehicle_give'] = 'Kan ikke give %s fra et køretøj',
	['in_vehicle_drop'] = 'Kan ikke smide %s fra et køretøj',
	['not_usable'] = '%s er ikke brugbar',
	['not_droppable'] = '%s kan ikke smides',
	['gave_ammo'] = 'You have given x %s ammo to %s',
	['no_ammo'] = 'You do not have any ammo',
	['not_enough_ammo'] = 'You do not have as many ammo',

	['accessories_no_ears'] = 'Du har intet øre tilbehør',
	['accessories_no_glasses'] = 'Du har ingen briller',
	['accessories_no_helmet'] = 'Du har ingen hat / hjelm',
	['accessories_no_mask'] = 'Du har ingen maske',

	['admin_noclipon'] = 'NoClip ~g~ enabled',
	['admin_noclipoff'] = 'NoClip ~r~ disabled',
	['admin_godmodeon'] = 'Invincible ~g~ enabled',
	['admin_godmodeoff'] = 'Invincible ~r~ disabled',
	['admin_ghoston'] = 'Ghost mode ~g~ enabled',
	['admin_ghostoff'] = 'Ghost mode ~r~ disabled',
	['admin_vehicleflip'] = 'Car returned',
	['admin_tpmarker'] = 'Teleported on the marker!',
	['admin_nomarker'] = 'No marker on the map!',

	-- Main Menu
	['mainmenu_subtitle'] = 'INTERACTION MENU',
	['mainmenu_gps_button'] = 'GPS',
	['mainmenu_voice_button'] = 'Voice',
	['gps'] = 'GPS: ~b~%s',
	['approach'] = 'Nærmer sig: ~b~%s',
	['voice'] = 'Voice: ~b~%s',

	-- Menu Voice Level
	['voice_whisper'] = 'Visk',
	['voice_normal'] = 'Normal',
	['voice_cry'] = 'Råd',

	-- Inventory Menu
	['inventory_title'] = 'Inventory',
	['inventory_actions_title'] = 'Inventory: Action',
	['inventory_use_button'] = 'Use',
	['inventory_give_button'] = 'Giving',
	['inventory_drop_button'] = 'Discard',

	-- Loadout Menu
	['loadout_title'] = 'Weapon Management',
	['loadout_actions_title'] = 'Weapons: Action',
	['loadout_give_button'] = 'Give',
	['loadout_givemun_button'] = 'Give Ammo',
	['loadout_drop_button'] = 'Throw',

	-- Wallet Menu
	['wallet_title'] = 'Personligt',
	['wallet_option_give'] = 'Giv',
	['wallet_option_drop'] = 'Smid',
	['wallet_job_button'] = 'Virksomhed:%s -%s',
	['wallet_job2_button'] = 'Organization:%s -%s',
	['wallet_money_button'] = 'Kontanter: %s',
	['wallet_bankmoney_button'] = 'Bank: %s',
	['wallet_blackmoney_button'] = 'Sorte penge: %s',
	['wallet_show_idcard_button'] = 'Vis ID kort',
	['wallet_check_idcard_button'] = 'Se på ID kort',
	['wallet_show_driver_button'] = 'Vis kørekort',
	['wallet_check_driver_button'] = 'Se kørekort',
	['wallet_show_firearms_button'] = 'Vis våben tilladelse',
	['wallet_check_firearms_button'] = 'Se på våben tilladelse',

	-- Bills Menu
	['bills_title'] = 'Regninger',

	-- Clothes Menu
	['clothes_title'] = 'Tøj',
	['clothes_torso'] = 'Trøje',
	['clothes_pants'] = 'Bukser',
	['clothes_shoes'] = 'Sko',
	['clothes_bag'] = 'Taske',
	['clothes_bproof'] = 'Vest',

	-- Accessories Menu
	['accessories_title'] = 'Tilbehør',
	['accessories_ears'] = 'Øre tilbehør',
	['accessories_glasses'] = 'Briller',
	['accessories_helmet'] = 'Hat / Hjelm',
	['accessories_mask'] = 'Maske',

	-- Animation Menu
	['animation_title'] = 'Animations',

	['animation_party_title'] = 'Festivals',
	['animation_party_smoke'] = 'Smoking a cigarette',
	['animation_party_playsong'] = 'Play music',
	['animation_party_dj'] = 'DJ',
	['animation_party_beer'] = 'Beer en Zik',
	['animation_party_dancing'] = 'Make the party',
	['animation_party_airguitar'] = 'Air Guitar',
	['animation_party_shagging'] = 'Air Shagging',
	['animation_party_rock'] = 'Rock n roll',
	['animation_party_drunk'] = 'Stuck on the spot',
	['animation_party_vomit'] = 'Vomit by car',

	['animation_salute_title'] = 'Greetings',
	['animation_salute_saluate'] = 'Greet',
	['animation_salute_serrer'] = 'Shake hands',
	['animation_salute_tchek'] = 'Chek',
	['animation_salute_bandit'] = 'Hi bandit',
	['animation_salute_military'] = 'Hi Military',

	['animation_work_title'] = 'Work',
	['animation_work_suspect'] = 'surrender',
	['animation_work_fisherman'] = 'Fisherman',
	['animation_work_inspect'] = 'Font: investigate',
	['animation_work_radio'] = 'Font: talk on the radio',
	['animation_work_circulation'] = 'Font: circulation',
	['animation_work_binoculars'] = 'Font: binoculars',
	['animation_work_harvest'] = 'Agriculture: harvest',
	['animation_work_repair'] = 'Troubleshooter: repair the engine',
	['animation_work_observe'] = 'Doctor: observe',
	['animation_work_talk'] = 'Taxi: talk to the customer',
	['animation_work_bill'] = 'Taxi: give the bill',
	['animation_work_buy'] = 'Grocer: give the groceries',
	['animation_work_shot'] = 'Bartender: serve a shot',
	['animation_work_picture'] = 'Reporter: Take a picture',
	['animation_work_notes'] = 'All: Take notes',
	['animation_work_hammer'] = 'All: Hammer blow',
	['animation_work_beg'] = 'SDF: Make the round',
	['animation_work_statue'] = 'SDF: Make the statue',

	['animation_mood_title'] = 'Moods',
	['animation_mood_felicitate'] = 'Congratulate',
	['animation_mood_nice'] = 'Super',
	['animation_mood_you'] = 'You',
	['animation_mood_come'] = 'Come',
	['animation_mood_what'] = 'Keskya?',
	['animation_mood_me'] = 'To me',
	['animation_mood_seriously'] = 'I knew it, fuckin',
	['animation_mood_tired'] = 'To be exhausted',
	['animation_mood_shit'] = 'Im in the shit',
	['animation_mood_facepalm'] = 'Facepalm',
	['animation_mood_calm'] = 'Calm down',
	['animation_mood_why'] = 'What did I do?',
	['animation_mood_fear'] = 'Be afraid',
	['animation_mood_fight'] = 'Fight?',
	['animation_mood_notpossible'] = 'Its not Possible!',
	['animation_mood_embrace'] = 'Enlacer',
	['animation_mood_fuckyou'] = 'Finger of Honor',
	['animation_mood_wanker'] = 'Wanker',
	['animation_mood_suicide'] = 'Ball in the head',

	['animation_sports_title'] = 'Sports',
	['animation_sports_muscle'] = 'Show your muscles',
	['animation_sports_weightbar'] = 'Weight bar',
	['animation_sports_pushup'] = 'Make pumps',
	['animation_sports_abs'] = 'Make abs',
	['animation_sports_yoga'] = 'Do yoga',

	['animation_other_title'] = 'Miscellaneous',
	['animation_other_sit'] = 'Sit ',
	['animation_other_waitwall'] = 'Wait against a wall',
	['animation_other_ontheback'] = 'Lying on the back',
	['animation_other_stomach'] = 'Lying on the stomach',
	['animation_other_clean'] = 'Clean',
	['animation_other_cooking'] = 'Prepare to eat',
	['animation_other_search'] = 'Search Position',
	['animation_other_selfie'] = 'Take a selfie',
	['animation_other_door'] = 'Listen to a door',

	['animation_pegi_title'] = 'PEGI 21',
	['animation_pegi_hsuck'] = 'Man getting sucked in the car',
	['animation_pegi_fsuck'] = 'Woman sucks in the car',
	['animation_pegi_hfuck'] = 'Man kiss ** by car',
	['animation_pegi_ffuck'] = 'Woman fucked by car',
	['animation_pegi_scratch'] = 'Scratching the balls',
	['animation_pegi_charm'] = 'Make charm',
	['animation_pegi_golddigger'] = 'pose michto',
	['animation_pegi_breast'] = 'Show his chest',
	['animation_pegi_strip1'] = 'Strip Tease 1',
	['animation_pegi_strip2'] = 'Strip Tease 2',
	['animation_pegi_stripfloor'] = 'Strip Tease on the ground',

	['animation_attitudes_title'] = 'Approach',

	-- Vehicle Menu
	['vehicle_title'] = 'Køretøjs funktioner',
	['vehicle_engine_button'] = 'Tænd / sluk motor',
	['vehicle_door_button'] = 'Åben / Luk Dør',
	['vehicle_hood_button'] = 'Åben / Luk Motorhjelm',
	['vehicle_trunk_button'] = 'Åben / Luk begagerum',
	['vehicle_door_frontleft'] = 'Venstre for',
	['vehicle_door_frontright'] = 'Højre for',
	['vehicle_door_backleft'] = 'Venstre bag',
	['vehicle_door_backright'] = 'Højre bag',

	-- Boss Management Menu

	['bossmanagement_title'] = 'Bestyr firma',
	['bossmanagement_chest_button'] = 'Firma penge:',
	['bossmanagement_hire_button'] = 'Ansæt',
	['bossmanagement_fire_button'] = 'Fyr',
	['bossmanagement_promote_button'] = 'Forfrem',
	['bossmanagement_demote_button'] = 'Degrader',

	-- Boss Management 2 Menu

	['bossmanagement2_title'] = 'Bestyr firma',
	['bossmanagement2_chest_button'] = 'Organization Chest:',
	['bossmanagement2_hire_button'] = 'Recruit',
	['bossmanagement2_fire_button'] = 'Fire',
	['bossmanagement2_promote_button'] = 'Promote',
	['bossmanagement2_demote_button'] = 'Demote',

	-- Admin Menu
	['admin_title'] = 'Administration',
	['admin_goto_button'] = 'TP on Player',
	['admin_bring_button'] = 'TP Player on me',
	['admin_tpxyz_button'] = 'TP on Coordinates',
	['admin_noclip_button'] = 'NoClip',
	['admin_godmode_button'] = 'Invincible Mode',
	['admin_ghostmode_button'] = 'Ghost Mode',
	['admin_spawnveh_button'] = 'Spawn a Vehicle',
	['admin_repairveh_button'] = 'Repair Vehicle',
	['admin_flipveh_button'] = 'Return the vehicle',
	['admin_givemoney_button'] = 'Grant money ',
	['admin_givebank_button'] = 'Grant money (bank) ',
	['admin_givedirtymoney_button'] = 'Sending dirty money',
	['admin_showxyz_button'] = 'Show / Hide Coordinates',
	['admin_showname_button'] = 'Show / Hide Player Names',
	['admin_tpmarker_button'] = 'TP on the Marker',
	['admin_revive_button'] = 'Revive a Player',
	['admin_changeskin_button'] = 'Change Appearance',
	['admin_saveskin_button'] = 'Save Appearance'
}