Locales['da'] = {
  -- Shared
  ['shop_awaiting_model'] = 'Køretøj indlæses!',
  ['no'] = 'Nej',
  ['yes'] = 'Ja',
  ['not_enough_money'] = 'Du har ikke penge nok',
  ['not_yours'] = 'Dette køretøj tilhøre ikke dig',
  ['sell_menu'] = 'Brug ~INPUT_CONTEXT~ for at sælge ~y~%s~s~ for ~g~%s~s~',
  ['generic_shopitem'] = '%s',
  ['buy_vehicle'] = 'Vil du købe %s for %s?',
  ['buy_license'] = 'Køb licens?',
  ['sold_for'] = '~b~%s~s~ blev ~y~soldt~s~ for ~g~%s~s~',
  ['license_missing'] = 'Du mangler licens',
  ['go_to'] = 'Du skal købe et licens først.',
  ['your_rank'] = 'Dette køretøj er ikke for din rang!',
  ['your_job'] = 'Dette køretøj er ikke for dit job!',
  ['cant_sell'] = 'Du kan kun sælge, hvor du købte.',
  -- Ambulance Shop
  ['ambulance_menu'] = 'Brug ~INPUT_CONTEXT~ for ~r~Ambulance',
  ['ambulance_dealer'] = 'Ambulance forhandler',
  ['ambulance_belongs'] = 'En Ambulance med nummerplade ~y~%s~s~ tilhøre nu ~b~dig~s~',
  ['ambulance_purchased'] = 'Du købte en ambulance',
  -- Police Shop
  ['police_menu'] = 'Brug ~INPUT_CONTEXT~ for ~b~Politi',
  ['police_dealer'] = 'Politi forhandler',
  ['police_belongs'] = 'Et politi køretøj med plade ~y~%s~s~ tilhøre nu ~b~dig~s~',
  ['police_purchased'] = 'Du købte et politi køretøj',
  -- Division Shop
  ['division_menu'] = 'Brug ~INPUT_CONTEXT~ for ~b~Division',
  ['division_dealer'] = 'Division forhandler',
  ['division_belongs'] = 'Et Division køretøj med plade ~y~%s~s~ tilhøre nu ~b~dig~s~',
  ['division_purchased'] = 'Du købte et Division køretøj',
  -- Mechanic Shop
  ['mechanic_menu'] = 'Brug ~INPUT_CONTEXT~ for ~o~mekaniker',
  ['mechanic_dealer'] = 'Mekaniker forhandler',
  ['mechanic_belongs'] = 'Et mekaniker køretøj med plade ~y~%s~s~ tilhøre nu ~b~dig~s~',
  ['mechanic_purchased'] = 'Du købte et mekaniker køretøj',
  -- Aircraft Shop
  ['aircraft_menu'] = 'Brug ~INPUT_CONTEXT~ for ~p~Luftfartøjer',
  ['aircraft_dealer'] = 'Luftfartøjs forhandler',
  ['aircraft_missing'] = 'Du har ikke pilot certifikat!',
  ['aircraft_belongs'] = 'Et luftfartøj med registering ~y~%s~s~ tilhøre nu ~b~dig~s~',
  ['aircraft_purchased'] = 'Du købte et luftfartøj',
  -- Boat Shop
  ['boat_menu'] = 'Brug ~INPUT_CONTEXT~ for ~b~både',
  ['boat_dealer'] = 'Båd forhandler',
  ['boat_missing'] = 'Du har ikke båd certifikat!',
  ['boat_belongs'] = 'En båd med registering ~y~%s~s~ tilhøre nu ~b~dig~s~',
  ['boat_purchased'] = 'Du købte en båd',
  -- Car Shop
  ['car_menu'] = 'Brug ~INPUT_CONTEXT~ for ~g~biler',
  ['car_dealer'] = 'Bil forhandler',
  ['car_missing'] = 'Du har intet kørekort!',
  ['car_belongs'] = 'En bil med plade ~y~%s~s~ tilhøre nu ~b~dig~s~',
  ['car_purchased'] = 'Du købte en bil',
  -- Truck Shop
  ['truck_menu'] = 'Brug ~INPUT_CONTEXT~ for ~c~lastbiler',
  ['truck_dealer'] = 'Lastbils forhandler',
  ['truck_missing'] = 'Du har intet kørekort!',
  ['truck_belongs'] = 'En lastbil med plade ~y~%s~s~ tilhøre nu ~b~dig~s~',
  ['truck_purchased'] = 'Du købte en lastbil',
  -- VIP Shop
  ['vip_menu'] = 'Brug ~INPUT_CONTEXT~ for ~y~VIP køretøjer',
  ['vipb_menu'] = 'Brug ~INPUT_CONTEXT~ for ~y~VIP både',
  ['vip_dealer'] = 'VIP forhandler',
  ['vip_belongs'] = 'Et vip køretøj med registering ~y~%s~s~ tilhøre nu ~b~dig~s~',
  ['vip_purchased'] = 'Du købte et VIP køretøj',
  ['vip_no'] = 'Du er ~r~IKKE ~w~ en ~y~VIP!',
}