Locales['da'] = {
  ['shop_robbery'] = 'Butiks røveri',
  ['press_to_rob'] = 'Brug ~INPUT_CONTEXT~ for at røve %s',
  ['robbery_timer'] = 'Butiks røveri: %s seconder tilbage',
  ['recently_robbed'] = 'Denne butik er røvet for nylig. vent %s seconder til du kan røve igen',
  ['rob_in_prog'] = 'Røveri igang ved %s',
  ['started_to_rob'] = 'Du startede et røveri %s',
  ['alarm_triggered'] = 'Alarmen er gået',
  ['robbery_complete'] = 'Røveri gennemført du fik %s',
  ['robbery_complete_at'] = 'Røveri overstået ved %s',
  ['robbery_cancelled'] = 'Røveriet stoppet!',
  ['robbery_cancelled_at'] = 'Røveriet ved %s er blevet stoppet!',
  ['min_police'] = 'Der skal være mindst %s politi på job før du kan røve.',
  ['robbery_already'] = 'Et røveri er allerede igang.',
  ['no_threat'] = 'Butikken er ikke bange for dig',
}
