Locales['da'] = {
  -- Cloakroom
  ['cloakroom'] = 'Omklædning',
  ['ems_clothes_civil'] = 'Civilt',
  ['ems_clothes_ems'] = 'Job',
  -- Vehicles
  ['ambulance'] = 'Ambulance',
  ['helicopter_prompt'] = 'Brug ~INPUT_CONTEXT~ for ~y~Helicopter~s~.',
  ['garage_prompt'] = 'Brug ~INPUT_CONTEXT~ for ~y~køretøjer~s~.',
  ['garage_title'] = 'Køretøjer',
  ['garage_stored'] = 'Opbevaret',
  ['garage_notstored'] = 'Ikke i garage',
  ['garage_storing'] = 'Vi forsøger at fjerne køretøjet.',
  ['garage_has_stored'] = 'Køretøj opbevaret',
  ['garage_has_notstored'] = 'Ingen køretøjer i nærheden',
  ['garage_notavailable'] = 'Dit køretøj er ikke i garagen.',
  ['garage_blocked'] = 'Ingen tilgænglinge spawn punkter!',
  ['garage_empty'] = 'Du har ingen køretøjer i din garage.',
  ['garage_released'] = 'Dit køretøj er frigivet fra garagen.',
  ['garage_store_nearby'] = 'Ingen køretøjer i nærheden.',
  ['garage_storeditem'] = 'Åben garage',
  ['garage_storeitem'] = 'Opbevar køretøj',
  ['garage_buyitem'] = 'Køretøjer',
  ['shop_item'] = '%s',
  ['vehicleshop_title'] = 'Køretøjer',
  ['vehicleshop_confirm'] = 'Vil du købe dette køretøj?',
  ['vehicleshop_bought'] = 'Du købte ~y~%s~s~ for ~g~%s~s~',
  ['vehicleshop_money'] = 'Du har ikke råd til det køretøj',
  ['vehicleshop_awaiting_model'] = 'Dette køretøj indlæses',
  ['confirm_no'] = 'Nej',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['revive_inprogress'] = 'Genoplivning igang!',
  ['revive_complete'] = 'Du genoplivede ~y~%s~s~',
  ['revive_complete_award'] = 'Du genoplivede ~y~%s~s~ og fik en bonus på~g~%s~s~!',
  ['revive_fail_offline'] = 'Den spiller er ikke længere online',
  ['heal_inprogress'] = 'Du er ved at helbrede!',
  ['heal_complete'] = 'Du helbredte ~y~%s~s~',
  ['no_players'] = 'Ingen spiller i nærheden',
  ['player_not_unconscious'] = 'Den spiller ikke bevistløs!',
  ['player_not_conscious'] = 'Den spiller er bevistløs!',
  -- Boss Menu
  ['boss_actions'] = 'Boss handlinger',
  -- Misc
  ['invalid_amount'] = '~r~Ugyldig mængde',
  ['actions_prompt'] = 'Brug ~INPUT_CONTEXT~ for ~y~Ambulance handlinger~s~.',
  ['deposit_amount'] = 'Mængde at insætte',
  ['money_withdraw'] = 'Mængde at hæve',
  ['fast_travel'] = 'Brug ~INPUT_CONTEXT~ for at rejse hurtigt.',
  ['open_pharmacy'] = 'Brug ~INPUT_CONTEXT~ for apotek.',
  ['pharmacy_menu_title'] = 'Apotek',
  ['pharmacy_take'] = 'Tag <span style="color:blue;">%s</span>',
  ['medikit'] = 'Førstehjælps kasse',
  ['bandage'] = 'Forbindinger',
  ['max_item'] = 'Du har vist nok.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'EMS Menu',
  ['ems_menu_revive'] = 'Genopliv spiller',
  ['ems_menu_putincar'] = 'Sæt i køretøj',
  ['ems_menu_small'] = 'Tilse små sår',
  ['ems_menu_big'] = 'Tilse størere sår',
  -- Phone
  ['alert_ambulance'] = 'Ambulance alarm',
  -- Death
  ['respawn_available_in'] = 'Respawn tilgængling om ~b~%s minutter %s seconder~s~',
  ['respawn_bleedout_in'] = 'Du vil forbløde om ~b~%s minutter %s seconder~s~\n',
  ['respawn_bleedout_prompt'] = 'Hold [~b~E~s~] for at respawn',
  ['respawn_bleedout_fine'] = 'Hold [~b~E~s~] for at respawn for ~g~%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Du betalte ~r~%s~s~ for at respawn.',
  ['distress_send'] = 'Brug [~b~G~s~] for at sende nødsignal',
  ['distress_sent'] = 'Nødsignal sendt til alle enheder!',
  ['combatlog_message'] = 'Du forlod serveren mens du var død, og er force respawnet.',
  -- Revive
  ['revive_help'] = 'Genopliv en spiller',
  -- Item
  ['used_medikit'] = 'Du brugte ~y~en~s~ førstehjælpskasse',
  ['used_bandage'] = 'Du brugte en ~y~en~s~ forbinding',
  ['not_enough_medikit'] = 'Du har ingen ~b~førstehjælpskasse~s~.',
  ['not_enough_bandage'] = 'Du har ingen ~b~forbinding~s~.',
  ['healed'] = 'Du blev tilset.',
  -- Blips
  ['blip_hospital'] = 'Hospitalet',
  ['blip_dead'] = 'Bevistløse spillere',
}
