Locales['da'] = {
  -- Global menus
  ['cloakroom'] = 'Omklædning',
  ['cloak_change'] = 'Brug ~INPUT_PICKUP~ for at skifte.',
  ['citizen_wear'] = 'Civilt tøj',
  ['job_wear'] = 'Job tøj',
  ['bank_deposit_returned'] = 'Et depositum på %s blev betalt tilbage til dig.',
  ['bank_deposit_taken'] = 'Et depositum på %s blev taget fra dig.',
  ['caution_afford'] = 'Du har ikke råd til depositumet %s',
  ['foot_work'] = 'Du skal være til fods for at arbejde.',
  ['next_point'] = 'Når du er færdig fortsæt til næste.',
  ['not_your_vehicle'] = 'Du er ikke chuffør af dette køretøj.',
  ['in_vehicle'] = 'Du skal side i køretøjet.',
  ['wrong_point'] = 'Du er ikke det korekte sted for levering.',
  ['max_limit'] = 'Du har ikke plads til mere %s',
  ['not_enough'] = 'Du har ikke nok %s til at fortsætte.',
  ['spawn_veh'] = 'Spawn køretøj',
  ['spawn_veh_button'] = 'Brug ~INPUT_PICKUP~ for at spawne leverings køretøjet.',
  ['spawn_truck_button'] = 'Brug ~INPUT_PICKUP~ for at spawne køretøjet.',
  ['spawn_blocked'] = 'Et andet køretøj blokerer spawn punktet!',
  ['service_vh'] = 'Service køretøjer',
  ['return_vh'] = 'Leverer køretøj tilbage',
  ['return_vh_button'] = 'Brug ~INPUT_PICKUP~ for at levere køretøj.',
  ['delivery_point'] = 'Leverings sted',
  ['delivery'] = 'Levering',
  ['public_enter'] = 'Brug ~INPUT_PICKUP~ for at gå ind i bygning.',
  ['public_leave'] = 'Brug ~INPUT_PICKUP~ for at forlade bygning.',

  -- Lumber Jack job
  ['lj_locker_room'] = 'Omklædning',
  ['lj_mapblip'] = 'Bunke med træ',
  ['lj_wood'] = 'Træ',
  ['lj_pickup'] = 'Brug ~INPUT_PICKUP~ for at samle træ.',
  ['lj_cutwood'] = 'Skær træ',
  ['lj_cutwood_button'] = 'Brug ~INPUT_PICKUP~ for at skære træ.',
  ['lj_board'] = 'Bræder',
  ['lj_planks'] = 'Pakket bræder',
  ['lj_cutwood'] = 'Skær træ',
  ['lj_pick_boards'] = 'Brug ~INPUT_PICKUP~ for at samle bræder.',
  ['lj_deliver_button'] = 'Brug ~INPUT_PICKUP~ for at levere bræder.',

  -- Fisherman
  ['fm_fish_locker'] = 'Omklædning',
  ['fm_fish'] = 'Fisk',
  ['fm_fish_area'] = 'Fiske område',
  ['fm_fish_button'] = 'Brug ~INPUT_PICKUP~ for at fiske.',
  ['fm_spawnboat_title'] = 'Spawn båd',
  ['fm_spawnboat'] = 'Brug ~INPUT_PICKUP~ for at tilkalde båd.',
  ['fm_boat_title'] = 'Båd',
  ['fm_boat_return_title'] = 'Lever båden tilbage',
  ['fm_boat_return_button'] = 'Brug ~INPUT_PICKUP~ for at levere båden.',
  ['fm_deliver_fish'] = 'Brug ~INPUT_PICKUP~ for at levere fisk.',

  -- Fuel
  ['f_oil_refiner'] = 'Omklædning',
  ['f_drill_oil'] = 'Bor efter olie',
  ['f_fuel'] = 'Olie',
  ['f_drillbutton'] = 'Brug ~INPUT_PICKUP~ for at bore.',
  ['f_fuel_refine'] = 'Bearbejd olie',
  ['f_refine_fuel_button'] = 'Brug ~INPUT_PICKUP~ for at bearbejde.',
  ['f_fuel_mixture'] = 'Bland bearbejde olie',
  ['f_gas'] = 'Brandstof',
  ['f_fuel_mixture_button'] = 'Brug ~INPUT_PICKUP~ for at blande olien.',
  ['f_deliver_gas'] = 'Aflever brandstof',
  ['f_deliver_gas_button'] = 'Brug ~INPUT_PICKUP~ for at levere brandstof.',

  -- Miner
  ['m_miner_locker'] = 'Omklædning',
  ['m_rock'] = 'Sten',
  ['m_pickrocks'] = 'Brug ~INPUT_PICKUP~ for at samle sten.',
  ['m_washrock'] = 'Vask sten',
  ['m_rock_button'] = 'Brug ~INPUT_PICKUP~ for at vaske sten.',
  ['m_rock_smelting'] = 'Smælt sten',
  ['m_copper'] = 'Kobber',
  ['m_sell_copper'] = 'Sælg kobber',
  ['m_deliver_copper'] = 'Brug ~INPUT_PICKUP~ for at levere kobber.',
  ['m_iron'] = 'Jern',
  ['m_sell_iron'] = 'Sælg jern',
  ['m_deliver_iron'] = 'Brug ~INPUT_PICKUP~ for at levere jern.',
  ['m_gold'] = 'Guld',
  ['m_sell_gold'] = 'Slæg guld',
  ['m_deliver_gold'] = 'Brug ~INPUT_PICKUP~ for at sælge.',
  ['m_diamond'] = 'Diamand',
  ['m_sell_diamond'] = 'Sælg diamand',
  ['m_deliver_diamond'] = 'Brug ~INPUT_PICKUP~ for at sælge diamand.',
  ['m_melt_button'] = 'Brug ~INPUT_PICKUP~ for at smelte sten.',

  -- Reporter
  ['reporter_name'] = 'san Andreas Times',
  ['reporter_garage'] = 'Brug ~INPUT_PICKUP~ for at gå til garage.',

  -- Slaughterer
  ['s_slaughter_locker'] = 'Omklædning',
  ['s_hen'] = 'Hønsegård',
  ['s_alive_chicken'] = 'Levende kylling',
  ['s_catch_hen'] = 'Brug ~INPUT_PICKUP~ for at fange kylling.',
  ['s_slaughtered_chicken'] = 'Kylling klar til pakning',
  ['s_chop_animal'] = 'Brug ~INPUT_PICKUP~ for at hakke kylling.',
  ['s_slaughtered'] = 'Slagteren',
  ['s_package'] = 'Pakning',
  ['s_packagechicken'] = 'Kylling på bakke',
  ['s_unpackaged'] = 'Kylling til pakning',
  ['s_unpackaged_button'] = 'Brug ~INPUT_PICKUP~ for at lægge kylling på bakken.',
  ['s_deliver'] = 'Brug ~INPUT_PICKUP~ for at levere kylling.',

  -- Dress Designer
  ['dd_dress_locker'] = 'Omklædning',
  ['dd_wool'] = 'Uld',
  ['dd_pickup'] = 'Brug ~INPUT_PICKUP~ for at samle uld.',
  ['dd_fabric'] = 'Stol',
  ['dd_makefabric'] = 'Brug ~INPUT_PICKUP~ for at lave stof.',
  ['dd_clothing'] = 'Tøj',
  ['dd_makeclothing'] = 'Brug ~INPUT_PICKUP~ for at samle tøj.',
  ['dd_deliver_clothes'] = 'Brug ~INPUT_PICKUP~ for at levere tøj.',
 }
