Locales ['da'] = {
	-- Used Notifications
	['used_bandage'] = 'Du brugte en forbinding~s~',
	['used_bulletproof'] = 'Du brugte en skudsikker vest',
	['used_defib'] = 'Du brugte en hjertestarter',
	['used_drill'] = 'Du brugte et bor ',
	['used_firework'] = 'Du brugte fyreværkeri',
	['used_firstaidkit'] = 'Du brugte en førstehjælpskasse',
	['used_lockpick'] = 'Du brugte en lockpick',
	['used_oxygenmask'] = 'Du brugte en ilt maske',
	['used_repairkit'] = 'Du brugte et reparationsæt',
	['used_tirekit'] = 'Du brugte et dæksæt',
	--['used_weakit'] = 'you have used ~y~1x~s~ ~b~Weapon Kit~s~',
	--['used_boxpistol'] = 'you have used ~y~1x~s~ ~b~Ammo Box Pistol~s~',
	--['used_boxsmg'] = 'you have used ~y~1x~s~ ~b~Ammo Box SMG~s~',
	--['used_boxshot'] = 'you have used ~y~1x~s~ ~b~Ammo Box Shotgun~s~',
	--['used_boxrifle'] = 'you have used ~y~1x~s~ ~b~Ammo Box Rifle~s~',
	--['used_boxmg'] = 'you have used ~y~1x~s~ ~b~Ammo Box MG~s~',
	--['used_boxsniper'] = 'you have used ~y~1x~s~ ~b~Ammo Box Sniper~s~',
	--['used_boxflare'] = 'you have used ~y~1x~s~ ~b~Ammo Box Flare~s~',
	--['used_boxbig'] = 'you have used ~y~1x~s~ ~b~Ammo Box Big~s~',
	--['used_boxsmall'] = 'you have used ~y~1x~s~ ~b~Ammo Box Small~s~',
	-- Dark Net
	['phone_darknet'] = 'Dark Net',
	-- Defib
	['defib_worked'] = 'Hjertestarter virkede!',
	['defib_failed'] = 'Hjertestarter fejlede!',
	['player_not_unconscious'] = 'Den spiller er ikke bevistløs!',
	-- Oxygen Mask
	['dive_suit_on'] = 'Du tog iltmaske på. ILT: 100',
	['oxygen_notify'] = 'Mængde af ILT tilbage: %s%s~w~',
	-- Repair Kit
	['repair_done'] = 'Dit køretøj er reperet.',
	-- Tire Kit
	['tire_done'] = 'Du skiftede dæk.',
	-- Ammo Boxes
	--['no_weapon'] = 'You do not have a weapon in your hand.',
	--['not_suitable'] = 'These ammunitions are not suitable for this weapon.',
	-- Lock Pick
	['veh_unlocked'] = 'Køretøj brudt op.',
	['hijack_failed'] = 'Det virkede vist ikke.',
	-- Vehicle GPS
	['gps_installed'] = 'Du brugte en GPS.',
	['gps_removed'] = 'DU fjernede en GPS.',
	['gps_no_vehicle'] = 'Du skal side i et køretøj for at bruge en gps!',
	['gps_not_correct'] = 'Du kan installere i Luftfartøjer, Både & Biler!',
	-- Shared
	['error_veh'] = 'Du kan bruge dette fra et køretøj.',
	['error_no_veh'] = 'Intet køretøj i nærheden.',
	['error_no_tire'] = 'Intet dæk i nærheden.',
	['error_no_foot'] = 'Du er ikke til fods.',
	['error_no_ped'] = 'Ingen spiller i nærheden.',
	--['not_correct_wea'] = '~r~You don\'t have the correct weapon out.',
	['player_cannot_hold'] = 'Du har ikke plads til mere %s.',
	-- Component Menu
	--['comp_menu'] = 'Weapon Component Menu',
	--['melee_menu'] = 'Melee Menu',
	--['pisol_menu'] = 'Pistols Menu',
	--['smg_menu'] = 'SMGs Menu',
	--['shot_menu'] = 'Shotguns Menu',
	--['ar_menu'] = 'Assault Rilfes Menu',
	--['mg_menu'] = 'Machine Guns Menu',
	--['sniper_menu'] = 'Sniper Rifles Menu',
	--['skin_menu'] = 'Skin Menu',
	--['uni_skins'] = 'Universal Skin Menu',
	-- Melees
	--['wea_knuckle'] = 'Knuckle Duster',
	--['wea_switch'] = 'Switchblade',
	-- Pistols
	--['wea_pistol'] = 'Pistol',
	--['wea_copistol'] = 'Combat Pistol',
	--['wea_appistol'] = 'AP Pistol',
	--['wea_pistol50'] = 'Pistol .50',
	--['wea_hrevolver'] = 'Heavy Revolver',
	--['wea_snspistol'] = 'SNS Pistol',
	--['wea_hpistol'] = 'Heavy Pistol',
	--['wea_vpistol'] = 'Vintage Pistol',
	--['wea_cepistol'] = 'Ceramic Pistol',
	-- SMGs
	--['wea_msmg'] = 'Micro SMG',
	--['wea_smg'] = 'SMG',
	--['wea_asmg'] = 'Assault SMG',
	--['wea_mismg'] = 'Mini SMG',
	--['wea_mapistol'] = 'Machine Pistol',
	--['wea_cpdw'] = 'Combat PDW',
	-- Shotguns
	--['wea_pshot'] = 'Pump Shotgun',
	--['wea_sshot'] = 'Sawed-Off Shotgun',
	--['wea_bshot'] = 'Bullpup Shotgun',
	--['wea_hshot'] = 'Heavy Shotgun',
	-- Assault Rifles
	--['wea_arifle'] = 'Assault Rifle',
	--['wea_crifle'] = 'Carbine Rifle',
	--['wea_adrifle'] = 'Advanced Rifle',
	--['wea_srifle'] = 'Special Carbine',
	--['wea_brifle'] = 'Bullpup Rifle',
	--['wea_corifle'] = 'Compact Rifle',
	-- Machine Guns
	--['wea_mg'] = 'MG',
	--['wea_cmg'] = 'Combat MG',
	--['wea_gmg'] = 'Gusenberg Sweeper',
	-- Sniper Rifles
	--['wea_sniper'] = 'Sniper Rifle',
	--['wea_hsniper'] = 'Heavy Sniper',
	--['wea_msniper'] = 'Marksman Rifle',
	-- Components
	--['comp_dclip'] = 'Default Clip',
	--['comp_exclip'] = 'Extended Clip',
	--['comp_exclipp'] = 'Extended Magazine +',
	--['comp_flash'] = 'Flashlight',
	--['comp_supp'] = 'Suppressor',
	--['comp_grip'] = 'Grip',
	--['comp_scope'] = 'Scope',
	--['comp_ascope'] = 'Advanced Scope',
	-- Skins
	--['skin_base'] = 'Default Finish',
	--['skin_pimp'] = 'Pimp Finish',
	--['skin_ballas'] = 'Ballas Finish',
	--['skin_hustler'] = 'Dollar Finish',
	--['skin_rock'] = 'Diamond Finish',
	--['skin_hater'] = 'Hater Finish',
	--['skin_lover'] = 'Lover Finish',
	--['skin_player'] = 'Player Finish',
	--['skin_king'] = 'King Finish',
	--['skin_vagos'] = 'Vagos Finish',
	--['skin_vip'] = 'VIP Finish',
	--['skin_body'] = 'Bodyguard Finish',
	--['skin_yusuf'] = 'Yusuf Amir Luxury Finish',
	--['skin_low'] = 'Lowrider Finish',
	--['skin_gilded'] = 'Gilded Gun Metal Finish',
	--['skin_etched'] = 'Etched Gun Metal Finish',
	--['skin_plat'] = 'Platinum Pearl Deluxe Finish',
	--['skin_wood'] = 'Etched Wood Grip Finish',
	--['skin_normal'] = 'Normal Tint',
	--['skin_green'] = 'Green Tint',
	--['skin_gold'] = 'Gold Tint',
	--['skin_pink'] = 'Pink Tint',
	--['skin_army'] = 'Army Tint',
	--['skin_lspd'] = 'LSPD Tint',
	--['skin_orange'] = 'Orange Tint',
	--['skin_platinum'] = 'Platinum Tint',
}
