Locales['da'] = {
	-- Blips
	['blip_garage'] = 'Offentlig garage',
	['blip_garage_private'] = 'Privat garage',
	['blip_pound'] = 'Beslaglagte',
	['blip_ambulance_garage'] = 'Ambulance Garage',
	['blip_ambulance_impound'] = 'Beslaglagte ambulancer',
	['blip_police_garage'] = 'Politi garage',
	['blip_police_impound'] = 'Beslaglagte politi',
	['blip_mechanic_garage'] = 'Mekaniker garage',
	['blip_mechanic_impound'] = 'Beslaglagte mekaniker',

	-- Menus
	['garage_menu'] = 'Vælge',
	['veh_plate'] = 'Nummerplade',
	['veh_name'] = 'Navn',
	['impound_fee'] = 'Pris',
	['impound_fee_value'] = '%s',
	['veh_loc'] = 'Placering',
	['veh_loc_unknown'] = 'Ukendt',
	['veh_loc_garage'] = 'I Garage',
	['veh_loc_impound'] = 'Se ved Beslaglagte',
	['actions'] = 'Handlinger',
	['spawn'] = 'Kør frem',
	['rename'] = 'Skiftnavn',
	['veh_rename'] = 'Navngiv køretøj. | Min: %s / Max: %s',
	['return'] = 'Tilbage',
	['return_vehicle'] = 'Opbevar køretøj (%s)',
	['see_mechanic'] = 'Besøg mekanikeren',
	['damaged_vehicle'] = 'Køretøjs sakde',

	-- Categories
	['large_trucks'] = 'Store køretøjer',
	['cars'] = 'Biler',
	['helis'] = 'Helicopter',
	['planes'] = 'Fly',
	['boats'] = 'Både',
	['subs'] = 'Ubåde',
	['box'] = 'Kasse biler',
	['haul'] = 'Trækkere',
	['other'] = 'Andre biler',
	['trans'] = 'Flytte biler',
	['cycles'] = 'Cykler',
	['compacts'] = 'Compacts',
	['coupes'] = 'Coupes',
	['motorcycles'] = 'Motorcycles',
	['muscles'] = 'Muscles',
	['offroads'] = 'Off-Roads',
	['sedans'] = 'Sedans',
	['sports'] = 'Sports',
	['sportsclassics'] = 'Sports Classics',
	['supers'] = 'Supers',
	['suvs'] = 'SUVs',
	['vans'] = 'Vans',

	-- Notifications
	['custom_kick'] = 'Skriv custom kick besked her',
	['press_to_enter'] = 'Brug ~INPUT_PICKUP~ for at vælge køretøj.',
	['press_to_delete'] = 'Brug ~INPUT_PICKUP~ for at opbevare køretøj.',
	['press_to_impound'] = 'Brug ~INPUT_PICKUP~ for beslaglagte.',
	['garage_no'] = 'Du ejer ingen %s!',
	['garage_no_veh'] = 'Du ejer ingen køretøjer til denne garage!',
	['impound_no'] = 'Du har ingen beslaglagte køretøjer!',
	['veh_not_here'] = 'Dette køretøj er ikke her!',
	['veh_out_world'] = 'Det køretøj er fremme et eller andet sted!',
	['must_ambulance'] = 'Du skal være læge for dette!',
	['must_police'] = 'Du skal være politi for dette!',
	['must_mechanic'] = 'Du skal være mekaniker for dette!',
	['you_paid'] = 'Du betalte',
	['not_enough_money'] = 'Du har ikke penge nok!',
	['cant_in_veh'] = 'Du skal være uden for køretøjet!',
	['not_correct_veh'] = 'Ikke det korekte køretøj for dette!',
	['driver_seat'] = 'Du skal side i føresædet for at opbevare!',
	['visit_mechanic'] = 'Besøg mekaniker eller reperer selv.',
	['cannot_store_vehicle'] = 'Du kan ikke opbevare dette køretøj!',
	['no_vehicle_to_enter'] = 'Intet køretøj at opbevare.',
	['vehicle_in_garage'] = 'Dit køretøj blev opbevaret.',
	['veh_rename_empty'] = 'Navn skal være mellem %s & %s symboler!',
	['veh_rename_no'] = 'Skift navn er slået fra.',
	['get_properties'] = '~y~Finder private garager!',
	['large_trucks_no'] = 'Lastbils forhandler er ikke i brug!',
}