Locales['da'] = {
  -- Cloakroom
  ['cloakroom'] = 'Omklædning',
  ['citizen_wear'] = 'Civilt',
  ['police_wear'] = 'Jobtøj',
  ['gilet_wear'] = 'Refleks vest',
  ['bullet_wear'] = 'Skud sikker vest',
  ['no_outfit'] = 'Der er ingen uniform der passe dig!',
  ['open_cloackroom'] = 'Brug ~INPUT_CONTEXT~ for at skifte ~y~tøj~s~.',
  -- Armory
  ['remove_object'] = 'Tag ting',
  ['deposit_object'] = 'Læg ting',
  ['get_weapon'] = 'Tag våben fra arsenal',
  ['put_weapon'] = 'Gem våben i arsenal',
  ['buy_weapons'] = 'Køb våben',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Brug ~INPUT_CONTEXT~ for arsenal.',
  ['armory_owned'] = 'Ejet',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '%s',
  ['armory_weapontitle'] = 'Arsenal - Køb våben',
  ['armory_componenttitle'] = 'Arsenal - Våben tilbehør',
  ['armory_bought'] = 'Du købte en %s for %s',
  ['armory_money'] = 'Du har ikke penge nok',
  ['armory_hascomponent'] = 'Du har det stykke tilbehør!',
  ['get_weapon_menu'] = 'Arsenal - Tag våben',
  ['put_weapon_menu'] = 'Arsenal - Læg våben',
  -- Vehicles
  ['vehicle_menu'] = 'Køretøjer',
  ['vehicle_blocked'] = 'Alle spawn punkter blokeret!',
  ['garage_prompt'] = 'Brug ~INPUT_CONTEXT~ for ~y~køretøjer~s~.',
  ['garage_title'] = 'Køretøjer',
  ['garage_stored'] = 'Opbevaret',
  ['garage_notstored'] = 'Ikke i garage',
  ['garage_storing'] = 'Vi forsøger at fjerne dit køretøj.',
  ['garage_has_stored'] = 'Køretøjet opbevaret i garage',
  ['garage_has_notstored'] = 'Ingen ejed køretøjer i nærheden',
  ['garage_notavailable'] = 'Dit køretøj er ikke opbevaret her.',
  ['garage_blocked'] = 'Der er ingen tilgænglige spawn punkter!',
  ['garage_empty'] = 'Du har ingen køretøjer i din garage.',
  ['garage_released'] = 'Dit køretøj er kørt frem.',
  ['garage_store_nearby'] = 'Intet køretøj i nærheden.',
  ['garage_storeditem'] = 'Åben garage',
  ['garage_storeitem'] = 'Opbevar køretøj',
  ['garage_buyitem'] = 'Køretøjer',
  ['garage_notauthorized'] = 'Du har ikke adgang til dette køretøj.',
  ['helicopter_prompt'] = 'Brug ~INPUT_CONTEXT~ for ~y~Helicopter~s~.',
  ['shop_item'] = '%s',
  ['vehicleshop_title'] = 'Køretøjer',
  ['vehicleshop_confirm'] = 'Vil du købe dette køretøj?',
  ['vehicleshop_bought'] = 'Du købte %s for %s',
  ['vehicleshop_money'] = 'Du har ikke penge nok',
  ['vehicleshop_awaiting_model'] = 'Dette køretøj indlæses',
  ['confirm_no'] = 'Nej',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'Du kan ikke gå på job, max betjente er på arbejde %s/%s',
  ['service_not'] = 'Du skal skifte før du kan gå på job.',
  ['service_anonunce'] = 'Service information',
  ['service_in'] = 'Du er nu på arbejde, velkommen omborg!',
  ['service_in_announce'] = 'Centralen: %s er nu på job!',
  ['service_out'] = 'Du tog fri fra job.',
  ['service_out_announce'] = 'Centralen %s tog fri fra arbejde.',
  -- Action Menu
  ['citizen_interaction'] = 'Borger muligheder',
  ['vehicle_interaction'] = 'Køretøj muligher',
  ['object_spawner'] = 'Spawn genstande',

  ['id_card'] = 'ID Kort',
  ['search'] = 'Visiter',
  ['handcuff'] = 'Håndjern af / på',
  ['drag'] = 'Eskotere',
  ['put_in_vehicle'] = 'Sæt i køretøj',
  ['out_the_vehicle'] = 'Tag ud af køretøj',
  ['fine'] = 'Bøde',
  ['unpaid_bills'] = 'Bestyr ubetalte regninger',
  ['license_check'] = 'Bestyr licenser',
  ['license_revoke'] = 'Fjern licens',
  ['license_revoked'] = 'Dit %s blev fra taget!',
  ['licence_you_revoked'] = 'Du fra tog %s som tilhørte %s',
  ['no_players_nearby'] = 'Ingen spiller i nærheden!',
  ['being_searched'] = 'Du bliver visiteret af politiet',
  -- Vehicle interaction
  ['vehicle_info'] = 'Køretøjs information',
  ['pick_lock'] = 'Bryder køretøj op',
  ['vehicle_unlocked'] = 'Køretøj låst op',
  ['no_vehicles_nearby'] = 'Intet køretøj i nærheden',
  ['impound'] = 'Beslaglæg køretøj',
  ['impound_prompt'] = 'Brug ~INPUT_CONTEXT~ for ~y~beslaglagte~s~',
  ['impound_canceled'] = 'Du stoppede med at beslaglægge',
  ['impound_canceled_moved'] = 'Handling stoppet, da køretøjet flyttede sig',
  ['impound_successful'] = 'Du beslaglage et køretøj',
  ['search_database'] = 'Køretøjs information',
  ['search_database_title'] = 'Køretøjs information - søg med nummer plade',
  ['search_database_error_invalid'] = 'Det er ikke en gyldig nummerplade',
  -- Traffic interaction
  ['traffic_interaction'] = 'Trafik muligheder',
  ['cone'] = 'Kegle',
  ['barrier'] = 'Blokade',
  ['spikestrips'] = 'Sømmåtte',
  ['box'] = 'Kasse',
  ['cash'] = 'Kontanter',
  -- ID Card Menu
  ['name'] = 'Navn: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Køn: %s',
  ['dob'] = 'Fødselsdag: %s',
  ['height'] = 'Højde: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Ukendt',
  ['male'] = 'Mand',
  ['female'] = 'Kvinde',
  -- Body Search Menu
  ['guns_label'] = '--- Våben ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'Konfisker %s',
  ['confiscate_weapon'] = 'Konfisker %s med %s skud',
  ['confiscate_inv'] = 'Konfisker %sx %s',
  ['confiscate_dirty'] = 'Konfisker sorte penge: %s',
  ['you_confiscated'] = 'Du konfiskerede %sx %s fra %s',
  ['got_confiscated'] = '%sx %s blev konfiskeret af %s',
  ['you_confiscated_account'] = 'Du konfiskerede %s (%s) fra %s',
  ['got_confiscated_account'] = '%s (%s) blev konfiskeret af %s',
  ['you_confiscated_weapon'] = 'Du konfiskerede %s fra %s med %s skud',
  ['got_confiscated_weapon'] = 'Din %s med %s skud blev konfiskeret af %s',
  ['traffic_offense'] = 'Færseldsloven',
  ['minor_offense'] = 'Mindre forbrydelser',
  ['average_offense'] = 'Alm forbrydelser',
  ['major_offense'] = 'Store forbrydelser',
  ['fine_total'] = 'Bøde: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Nummer plade: %s',
  ['owner_unknown'] = 'Ejer: Ukendt',
  ['owner'] = 'Ejer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Brug ~INPUT_CONTEXT~ for menu',
  ['quantity_invalid'] = 'Ugyldig mængde',
  ['have_withdrawn'] = 'Du hævede %sx %s',
  ['have_deposited'] = 'Du indsatte %sx %s',
  ['quantity'] = 'Beløb',
  ['inventory'] = 'Inventory',
  ['police_stock'] = 'Politi lager',
  -- Misc
  ['remove_prop'] = 'Brug ~INPUT_CONTEXT~ for at fjerne genstande',
  ['map_blip'] = 'Politi station',
  ['unrestrained_timer'] = 'Du mærker dine håndjern løsner sig.',
  -- Notifications
  ['alert_police'] = 'Alarm politi',
  ['phone_police'] = 'Politi',
  --jail--
  ['jail'] = 'Fængsel',
  ['jail_menu_info'] = 'Sæt spiller i fængsel',
  ['invalid_amount'] = 'Ugyldig tid. Example: 5 = 5 Minutter',
  ['jail_menu'] = 'Vælge sted',
  ['mission_row'] = 'Politi station',
  ['bolingbroke_pen'] = 'Fængsket',
  ['mission_row_1'] = 'Celle 1',
  ['mission_row_2'] = 'Celle 2',
  ['mission_row_3'] = 'Celle 3',
  ['bolingbroke_pen_1'] = 'Fængsles gård',
}
