Locales['da'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Omklædning',
  ['cloakroom_prompt'] = 'Brug ~INPUT_CONTEXT~ for at skifte.',
  ['wear_citizen'] = 'Civilt',
  ['wear_work'] = 'Job',

  -- garage
  ['spawner_prompt'] = 'Brug ~INPUT_CONTEXT~ for ~y~Garage~s~.',
  ['store_veh'] = 'Brug ~INPUT_CONTEXT~ for at opbevare',
  ['spawn_veh'] = 'Spawn køretøj',
  ['spawnpoint_blocked'] = 'Der er et køretøj der blokere spawn punktet!',
  ['only_taxi'] = 'Du kan kun opbevare taxaer.',

  ['taking_service'] = 'Tager service: Taxa',
  ['full_service'] = 'Fuld service: ',
  ['amount_invalid'] = 'Ugyldig mængde',
  ['press_to_open'] = 'Brug ~INPUT_CONTEXT~ for menu',
  ['billing'] = 'Regning',
  ['billing_sent'] = 'Regning registeret!',
  ['invoice_amount'] = 'Regnings beløb',
  ['no_players_near'] = 'Ingen spiller i nærheden',
  ['start_job'] = 'Start / stop NPC jobs',
  ['drive_search_pass'] = 'Chuffør leder efter kunder',
  ['customer_found'] = 'Du fandt en kunde, kør tættere på',
  ['client_unconcious'] = 'Din klient er bevistløs, find en anden',
  ['arrive_dest'] = 'Du er ankommet',
  ['take_me_to_near'] = 'Tag mig til %s i nærheden af%s',
  ['take_me_to'] = 'Tag mig til%s',
  ['close_to_client'] = 'Du er forlangt væk fra din kunde, kør tættere på',
  ['return_to_veh'] = 'Vend tilbage til din taxa for at fortsætte',
  ['must_in_taxi'] = 'Du skal være i en taxa for at starte',
  ['must_in_vehicle'] = 'Du skal være i et køretøj for at starte',
  ['not_in_taxi'] = 'Du forlod taxaen!',
  ['have_earned'] = 'Du tjænte %s',
  ['comp_earned'] = 'Dit firma tjænte %s du tjænte %s',
  ['deposit_stock'] = 'Læg på lager',
  ['take_stock'] = 'Tag fra lager',
  ['boss_actions'] = 'Boss handlinger',
  ['mission_complete'] = 'Mission gennemført',
  ['quantity'] = 'Mængde',
  ['quantity_invalid'] = 'Ugyldig mængde!',
  ['inventory'] = 'Inventory',
  ['taxi_client'] = 'Taxa kunder',
  ['have_withdrawn'] = 'Du tog %s %s',
  ['have_deposited'] = 'Du lagde %s %s',
  ['player_cannot_hold'] = 'Du har ikke nok plads!',
  ['blip_taxi'] = 'Downtown Cab Co.',
  ['phone_taxi'] = 'Downtown Cab Co.',
  ['taxi'] = 'Taxa',
  ['taxi_stock'] = 'Taxa lager'
}
