Locales['da'] = {
  ['actions']                           = 'Handlinger',
  ['amount']                            = 'Beløb',
  ['balance']                           = 'Balance',
  ['bank']                              = 'Bank',
  ['bill_amount']                       = 'Regnings beløb',
  ['billing']                           = 'Regninger',
  ['customer']                          = 'Kunder',
  ['customers']                         = 'Klienter',
  ['deposit']                           = 'Indsæt',
  ['invalid_amount']                    = 'Ugyldigt beløb',
  ['no_player_nearby']                  = 'Ingen spiller i nærheden',
  ['press_input_context_to_open_menu']  = 'Brug ~INPUT_CONTEXT~ for ~g~Bank Menu~s~.',
  ['withdraw']                          = 'Hæv',
  ['boss_actions']                      = 'Boss handlinger',
  ['phone_receive']                     = 'Bank kunder',
  ['phone_label']                       = 'Banken',
}
